{
  "manifest_version": 3,
  "name": "temproary sticky",
  "description": "a simple temproary sticky note with CRUD",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "ext_icon.png",
    "default_title": "Take a note"
  },
  "author": "kmooventhan98@gmail.com" 
}
